{
  "ConnectionStrings": {
    //"IdentityConnectionString": "Server=localhost;Database=IdentityDb;User Id=sa;Password=Zaqwsxcde-1234;TrustServerCertificate=True"
    "IdentityConnectionString": "Server=localhost;Database=IdentityDb;User=kevin;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  }
}
